# Pixelmon-Create-Compat

./: build.gradle
elements/: PixelmonCompatAluminiumNugget.mod.json  PixelmonCompatAluminiumNuggets.mod.json  PixelmonCompatAluminiumNuggetsToIngot.mod.json  PixelmonCompatCrystalShard.mod.json  PixelmonCompatCrystalShardToCrystal.mod.json  PixelmonCompatPlatinumNugget.mod.json  PixelmonCompatPlatinumNuggetRecipe.mod.json  PixelmonCompatPlatinumNuggetToBlock.mod.json  PixelmonCompatSilverNugget.mod.json  PixelmonCompatSilverNuggetToIngot.mod.json  PixelmonCompatSilverNuggets.mod.json
src/main/java/net/Drai/pixelmoncreatecompat/: PixelmonCreateCompatMod.java  PixelmonCreateCompatModElements.java
src/main/java/net/Drai/pixelmoncreatecompat/item/: ModItems.java  PixelmonCompatAluminiumNuggetItem.java  PixelmonCompatCrystalShardItem.java  PixelmonCompatPlatinumNuggetItem.java  PixelmonCompatSilverNuggetItem.java
src/main/java/net/mcreator/pixelmoncreatecompat/: PixelmonCreateCompatMod.java  PixelmonCreateCompatModElements.java
src/main/java/net/mcreator/pixelmoncreatecompat/item/: PixelmonCompatAluminiumNuggetItem.java  PixelmonCompatCrystalShardItem.java  PixelmonCompatPlatinumNuggetItem.java  PixelmonCompatSilverNuggetItem.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/pixelmon_create_compat/lang/: en_us.json
src/main/resources/assets/pixelmon_create_compat/models/item/: aluminium_nugget.json  aluminum_nugget.json  crystal_shard.json  pixelmon_compat_platinum_nugget.json  pixelmon_compat_silver_nugget.json
src/main/resources/data/create/recipes/blasting/: aluminum_ingot_compat_pixelmon.json  platinum_ingot_compat_pixelmon.json  silver_ingot_compat_pixelmon.json
src/main/resources/data/create/recipes/crushing/: amethyst_ore.json  crystal_ore.json  dawn_stone_ore.json  dusk_stone_ore.json  fire_stone_ore.json  ice_stone_ore.json  leaf_stone_ore.json  moon_stone_ore.json  ruby_ore.json  sapphire_ore.json  shiny_stone_ore.json  sun_stone_ore.json  thunder_stone_ore.json  water_stone_ore.json
src/main/resources/data/create/recipes/cutting/: blue_berry_planks.json  green_berry_planks.json  pink_berry_planks.json  purple_berry_planks.json  red_berry_planks.json  yellow_berry_planks.json
src/main/resources/data/create/recipes/milling/: aguav_berry.json  apicot_berry.json  aspear_berry.json  babiri_berry.json  belue_berry.json  black_apricorn.json  blue_apricorn.json  bluk_berry.json  charti_berry.json  cheri_berry.json  chesto_berry.json  chilan_berry.json  chople_berry.json  coba_berry.json  colbur_berry.json  cornn_berry.json  custap_berry.json  drash_berry.json  durin_berry.json  eggant_berry.json  enigma_berry.json  figy_berry.json  ganlon_berry.json  ginema_berry.json  green_apricorn.json  grepa_berry.json  haban_berry.json  hondew_berry.json  iapapa_berry.json  jaboca_berry.json  kasib_berry.json  kebia_berry.json  kee_berry.json  kelpsy_berry.json  kuo_berry.json  lansat_berry.json  leppa_berry.json  liechi_berry.json  lum_berry.json  mago_berry.json  (+45 more)
src/main/resources/data/create/recipes/smelting/: aluminum_ingot_compat_pixelmon.json  platinum_ingot_compat_pixelmon.json  silver_ingot_compat_pixelmon.json
src/main/resources/data/create/recipes/splashing/: crushed_aluminum_ore.json  crushed_platinum_ore.json  crushed_silver_ore.json  gravel.json  red_nuggets.json  red_sand.json  sand.json  sand_nuggets.json
src/main/resources/data/forge/tags/blocks/: ores.json
src/main/resources/data/forge/tags/blocks/ores/: aluminum.json  platinum.json
src/main/resources/data/forge/tags/items/: ingots.json  nuggets.json  ores.json
src/main/resources/data/pixelmon_create_compat/recipes/: basalt.json  diorite.json  pixelmon_compat_aluminium_nuggets.json  pixelmon_compat_aluminium_nuggets_to_ingot.json  pixelmon_compat_crystal_shard_to_crystal.json  pixelmon_compat_platinum_nugget_recipe.json  pixelmon_compat_platinum_nugget_to_ingot.json  pixelmon_compat_silver_nugget_to_ingot.json  pixelmon_compat_silver_nuggets.json
(+5 files in other folders)
